<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Горький. Раннее творчество</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dbce1941-a665-444d-9bb1-38a7ae707cb7" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1519612632649-158aa883572a?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🐙</span></div><h1 class="page-title">Горький. Раннее творчество</h1></header><div class="page-body"><h1 id="be9108bb-17af-4531-a959-a9439bb09a32" class="">Дисклеймер!</h1><p id="4af7e18f-dad1-48d9-bd2a-e737fe5dfa8c" class="">💡 это моменты не слишком важные, можно пропустить</p><p id="e51152b4-b975-4fb5-a573-07a89bea30c3" class="">Я старался не расписывать каждую деталь / пример произведения (ну невозможно много тогда бы вышло, а это конспект!), но всё равно включил максимально всех деталек.</p><p id="5886743c-b6ac-41c8-82d8-8472a5a7f82a" class="">Сил и удачи тебе!!! Ты у меня ууумнииииичкаааа и всё привсё всё всёёёё сможешь! Я верю в тебя, а ещё безумно бесконечно вечно сильно люблююю тебя, моя единственная и необыкновенная малышка Асееенькааааа 💖</p><p id="c8f3558b-97e6-4bee-8f83-32d99ef7609d" class="">*тьмок*</p><hr id="d183e0fb-364a-495f-9865-bd86e2d95c16"/><p id="69109adb-075d-4cad-89c6-a3b807449e5f" class="">На первых страницах жизни Клима Самгина (одно из последних произведений Горького) автор пишет: </p><blockquote id="09306e74-4eb4-419e-836c-f8983016ac99" class="">&quot;... Гениальнейший художник, который так изумительно тонко чувствовал силу зла, что казался творцом его, дьяволом, разоблачающим самого себя, – художник этот, в стране, где большинство господ было такими же рабами, как их слуги, истерически кричал: «Смирись, гордый человек! Терпи, гордый человек!». А вслед за ним не менее мощно звучал голос другого гения, властно и настойчиво утверждая, что к свободе ведет только один путь – путь «непротивления злу насилием»...&quot;</blockquote><p id="40130ffa-8c90-48b1-905c-65b00133fb72" class="">Первый художник - Достоевский, а &quot;непротивление злу насилием&quot; - Толстой. Два самых серьёзных из оппонентов Горького который пришёл в литературу со стремлением вернуть слову &quot;Человек&quot; полноту смысла, ведь по его мнению: &quot;Всё в человеке, всё от человека&quot;.</p><p id="2b7b58a5-2b2f-4de9-b3e2-418e685a9e93" class="">Алексей Максимович Пешков (псевдоним - Максим Горький) родился 16-ого марта 1868 года в Нижнем Новгороде. Отец - столяр краснодеревщик Максим Саватеевич Пешков, мать - Варвара Васильева Каширина.</p><p id="fad54145-ba0a-4da5-b627-24d109ac66f4" class="">В 3 года стал заразил отца халерой, отец умер, а мать признавалась что не может любить сына т.к. потеряла из-за него любимого мужа. С 1873 жил в семье деда, хозяина красильной мастерской, но после её разорения семья распадается из-за деления наследства деда (Василия Каширина). \\ <em>употреби как удобно, просто дал само имя деда</em></p><p id="cece33b5-9a6e-439f-800c-beceff27019c" class="">В повести 1913-ого года рассказывает что самым светлым человеком его детства была бабушка, Акулина Ивановна и про череду смертей что сильно повлияли на писателя: сначала умер его младший брат, в 1879 году - мать после чего дед выставляет его из своего дома, Алёша сам должен зарабатывать себе на хлеб.</p><p id="08d895c6-defb-41e3-b65e-7a2672ba642b" class="">В 1884 году Алексей не сумел поступить в Казанский университет, работал пекарем, грузчиком, а после смерти деда и бабушки в 1887 году пытается покончить с жизнью пистолетом. Пуля задевает лёгкое, но не сердце. </p><p id="92b0215e-7a16-407f-a531-82694a96278d" class="">Начинает странствовать по Руси и в конце 80-ых , начале 90-ых знакомится с Владимиром Галактионовичом Короленко, Чеховым, Леонидом Андреевым и Львом Толстым.</p><p id="655f67e0-c3d1-4519-9d78-a1fad981b1b3" class="">Литературный дебьют Горького - Тефлисская газета &quot;Кавказ&quot; 1892 года, рассказ &quot;Макар Чудра&quot; тогда же и зарадилось имя Максим Горький. В 1896 году выходит его двухтомник очерков и рассказов который переводят на разные языки, у него появляются подражатели и приходит известность.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f6e4cea5-76b4-481d-a34e-b6c239c4271d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Ключ к раннему творчеству Горького по словам Льва Соболева можно найти в произведении &quot;О чиже, который лгал, и о дятле - любителе истины&quot; в котором Горький описывает лес мрачным и унылым, восхищаясь таинственным голосом, которым оказывается заурядный чиж, призывающий всех птиц лететь в волшебную страну. Но дятел предупреждает об опасностях, тем самым остужая пыл птиц, они разлетаются. &quot;Зачем нужна правда если она камнем ложится на крылья? Да, я солгал, потому что мне неизвестно что-там, за лесом. Но ведь верить и надеятся - это так хорошо&quot;, говорит чиж. &quot;В этом весь Горький&quot; говорит Лев Соболев</div></figure><p id="7d10fe71-6669-4102-ab4f-99fe44bbb4ad" class="">Произведения раннего Горького можно разделить на два типа. Первый - это романтические произведения в котором действуют красивые, гордые, смелые люди (&quot;Лара и Данко&quot;, &quot;Уж и Сокол&quot;), а во втором изображаются &quot;свинцовые мерзости русской жизни&quot; в которых человек унижен (&quot;Вывод&quot;, &quot;Ошибка&quot;).</p><p id="583505f1-168d-4979-8e50-d2ec9855835a" class="">Горький несколько раз называет свои произведения не именем героя, а именем рассказчика, показывая что рассказчик сам по себе - посредник между реальностью и полусказочной жизнью в которой человек свободен и прекрасен. </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="79caf81b-c740-4926-b9f2-ed449630a68d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">В произведении &quot;Макар Чудра&quot; Горький упоминает:&quot;...жизнь? иные люди... а тебе что до того? разве ты сам не жизнь?&quot;,- снова показывая своё убеждение что главным центром жизни является человек, Человек с большой буквы, которым и является герой Горького: Рада, Данко, Сокол, активны в противлении злу общества, чем перекликаются с теорией Нитше о сверхчеловеке, которой был так увлечён Горький. </div></figure><p id="6b1bb664-613d-47b4-a2b6-6b31ef844d75" class="">Человек с большой буквы - это герой Горького: Рада, Данко, Сокол, активны в противлении злу общества, чем перекликаются с теорией Нитше о сверхчеловеке, которой был так увлечён Горький. </p><p id="4464c76c-90f2-48a1-a789-9b7c5bc7e2bb" class="">Нитше задаётся вопросом: &quot;Как жить человеку в мире в котором умер Бог?&quot;,-  приходя к выводу что тогда нужно самому становится Богом. Такой же вывод читается и в произведениях Максима Горького.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f77bb816-884c-4fe5-9913-187e934f35ea"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">В произведении &quot;На дне&quot; происходит такой диалог между Васькой Пеплом и стариком: &quot;Старик! А Бог есть?&quot;, &quot;Коли веришь есть, а коль не веришь - нет. Во что веришь то и есть&quot;. Для Горького сам по себе человек главнее.</div></figure><p id="a8bb1dd3-bba3-4a87-a4f6-41fbcb75c3d2" class="">Максим Чудра рассказывает историю про Лойко и Раду, героев что любили свободу больше жизни, что покказывает <strong>любовь к свободе как главное качество человека</strong> по мнению писателя, чем он наделяет всех своих героев, так же как и выделяет разные типы свободного человека.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f8f6ba5f-2338-47d6-8ea7-67a074991f40"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Лара - сын женщины и орла и есть Данко. Лара хочет сохранить себя целым, потому самым страшным ему наказанием стало оставление его одного, делание его бессмертным. После чего тот превращается в тень. Данко же вырывает из груди сердце чтобы осветить людям путь. От Лары остаётся тень, а от Данко искра. Тьма и свет - важнейший контраст в творчестве Горького.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="beb274a3-55a8-4a38-a6e8-792f22bca224"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Поступок Данко никак не противоречит идеям и мотивам Нитше. Он особенный, его любовь к миру и к людям выражается в стремлении потратить себя мгновенно, отдать себя. Горький будто пересматривает традиционные представления о мире, ценностях. </div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cdfc3a33-bd48-4340-a738-67057958acbd"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Вор Челкаш что любил море и Гаврила связанный собственностью. Челкаш бросает настолько бесполезную ему самому вещь - деньги, но настолько ценную для Гаврилы, живущего в мире вещей, жадного, будто бросает вызов этому самому миру вещей - что чрезвычайно важно</div></figure><p id="13368989-10aa-482a-a214-d865fb5692d3" class="">Противостояние человека который хочет изменить жизнь и человека который хочет к ней приспособиться, героя и мещанина - одно из главных в раннем творчестве Горького. </p><p id="ada16621-d417-4ba6-a0a9-1b0d63a86c15" class="">Так же сам Горький убеждён: нужно преукрашивать жизнь, и тогда она станет лучше, красивее, ярче. </p><p id="47467291-444c-4881-aa94-a6ac7d32609c" class="">Мещанин - человек который заботится только о себе, мелкий собственник равнодушный ко всему остальному. &quot;Дайте мне жить спокойно, так как я хочу. Оставьте меня в покое!&quot;. </p><p id="4b7250f2-0571-4fbe-b19a-d92433f76e91" class="">У Горького два мира. Мещан и героев: &quot;То что считается умом в одном, является безумством в другом&quot;. &quot;Безумство храбрых - вот мудрость жизни&quot;, - ведь для мещан безумство храбрых - это что-то непонятное, но это и есть высшая мудрость героев. Столкновение двух правд. Правды бесчеловечной, но всем понятной и видимой, мира вещей. И другой правды, которая кажется мечтой или ложью, правды свободы и истинных ценностей - главное столкновение в пьессе &quot;На дне&quot;, как и во всём творчестве писателя</p><hr id="b66dd1c8-7a86-4db5-b5dd-6e132d6fe9a2"/><div id="df634394-beae-40cb-a8d3-c7423cdfbf82" class="column-list"><div id="4b9c7678-3f0a-4475-911d-3a9152c08dea" style="width:50%" class="column"><figure id="e700fa3d-0fee-47cb-857d-c53fa2807ca1" class="image"><a href="%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%B8%D0%B8%CC%86%20%D0%A0%D0%B0%D0%BD%D0%BD%D0%B5%D0%B5%20%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20e700fa3d0fee47cb857dc53fa2807ca1/Untitled.png"><img style="width:1280px" src="%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%B8%D0%B8%CC%86%20%D0%A0%D0%B0%D0%BD%D0%BD%D0%B5%D0%B5%20%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20e700fa3d0fee47cb857dc53fa2807ca1/Untitled.png"/></a></figure></div><div id="57bab97b-ba4c-4334-87c8-8ca8c5678203" style="width:50%" class="column"><figure id="d2a1bb45-5836-4725-af47-ccf7b29a3fcd" class="image"><a href="%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%B8%D0%B8%CC%86%20%D0%A0%D0%B0%D0%BD%D0%BD%D0%B5%D0%B5%20%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20e700fa3d0fee47cb857dc53fa2807ca1/Untitled%201.png"><img style="width:1403px" src="%D0%93%D0%BE%D1%80%D1%8C%D0%BA%D0%B8%D0%B8%CC%86%20%D0%A0%D0%B0%D0%BD%D0%BD%D0%B5%D0%B5%20%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%20e700fa3d0fee47cb857dc53fa2807ca1/Untitled%201.png"/></a></figure></div></div><p id="8efa9676-d761-4c33-beef-81ccfed9772c" class="">Ну ведь одно лицо!!!!!!!!! Профессор Грюм из Гарри Поттера:3</p><p id="87937d80-7946-4f67-84f9-5956e73c8289" class="">Да, не мог без такой маленькой детальки в конце, это забавно, хехе</p><p id="c58166f2-4f63-4198-99b6-fc9c6cc4775f" class="">а теперь точно добрых снов и сииил тебе на уроках!!! Я люблю тебя</p><h2 id="b649c252-c78c-442c-bfba-e41b39fcd470" class=""><em><mark class="highlight-gray">навеки твой</mark></em> <code><mark class="highlight-pink_background"><strong><em>💘Димка💖</em></strong></mark></code></h2></div></article></body></html>